{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "office1.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/DELL/Desktop/IHC_neooverse_280826/ihc-hub.json": {
            "scale": 0.3126275510204082,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1503.3863729090167,
                "y": 735.6997144022848
            }
        },
        "C:/Users/DELL/Desktop/IHC_neooverse_280826/ihc-hub.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/DELL/Desktop/IHC_neooverse_280826/ihc-hub.json#IHC Park": {
            "scaleInDock": 1
        },
        "office1.json": {
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1478.7878787878788,
                "y": 939.3939393939394
            }
        },
        "office1.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "office1.json#marketing-office1": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/DELL/Desktop/ihc2.0",
    "map.height": 52,
    "map.lastUsedFormat": "json",
    "map.width": 91,
    "openFiles": [
        "office1.json",
        "C:/Users/DELL/Desktop/IHC_neooverse_280826/ihc-hub.json"
    ],
    "project": "ihc2.0.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "C:/Users/DELL/Desktop/IHC_neooverse_280826/ihc-hub.json",
        "office1.json"
    ],
    "tileset.embedInMap": true
}
